# uerPP

./: pom.xml
src/main/: test.sql
src/main/java/com/zx/play/app/: BitMapApp.java  MergeApp.java  MyApp.java  Test.java  ToCk.java
src/main/java/com/zx/play/bean/: TagInfo.java  TaskInfo.java  TaskTagRule.java
src/main/java/com/zx/play/mappers/: CkMapper.java  TagInfoMapper.java  TaskInfoMapper.java  TaskTAgRuleMapper.java
src/main/java/com/zx/play/service/: MysqlDBService.java
src/main/java/com/zx/play/utils/: PropertiesUtil.java  SessionUtil.java  TagValueType.java
src/main/resources/: clickhouse-config.xml  config.properties  hive-site.xml  mysql-config.xml
src/main/resources/mappers/: CkMapper.xml  TagInfoMapper.xml  TaskInfoMapper.xml  TaskTagRuleMapper.xml
