#Mysql
jdbc.url=jdbc:mysql://hadoop102:3306/ump?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123321
jdbc.driver.name=com.mysql.jdbc.Driver

#CK
ck.jdbc.url=jdbc:clickhouse://hadoop102:8123/up
ck.jdbc.driver.name=ru.yandex.clickhouse.ClickHouseDriver

#\u9879\u76EE\u5143\u6570\u636E
hiveWarehouse=hdfs://hadoop102:8020/user/hive/warehouse"
hdfsPath=hdfs://hadoop102:8020/user_profile220509
warehouse_dbname=gmall
updbname=up220509
upwideprefix=up_tag_merge_

#jar\u5305\u6D4B\u8BD5\u96C6\u7FA4
masterUrl=yarn